// =============================================================================================
// FORMS

// Buttons
.widget.feature .feature-bgimg .content button,
.contactform button.btn,
.advancedcontactform button,
.widget.button button,
.widget .btn,
.widget.profile form button,
.widget.paypalbuynow .widget.button.paypal,
.widget.tweet a,
.widget.dropbox button,
.signupform fieldset button,
.blog-search-submit-button,
.widget.ecomproduct .ecom-product .btn,
.widget.ecomcheckout .checkout-order-button,
.widget.ecombasket .ecombasket-list-container .ecombasket-checkout-wrap .ecombasket-checkout-link,
.widget.ecomcategorieslist ul li a,
.blog-post-more-link a,
.blog-list-footer .paginate-older,
.widget.clicktocall a
 {
	padding: 0 18px;
	display: inline-block;
	cursor: pointer;
	-webkit-user-select: none;  /* Chrome all / Safari all */
	-moz-user-select: none;     /* Firefox all */
	-ms-user-select: none;      /* IE 10+ */
	line-height: (@font-swatch7-font-size * 2.5);
	border-radius: 2px;
	font-family: @font-swatch2-font-family;
	font-size: @font-swatch7-font-size;
	font-weight:@font-swatch7-font-weight;
	background-color: @color-swatch3;
	color: @font-swatch7-color;
	text-decoration: none;
	letter-spacing: 1px;
	text-shadow: none;
	border: none;
	-webkit-font-smoothing: subpixel-antialiased !important;
	box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.2);
	text-shadow: 0 1px 0px rgba(0,0,0,0.3);
	-webkit-transition: background-color 0.15s ease-in-out;
	-moz-transition: background-color 0.15s ease-in-out;
	-o-transition: background-color 0.15s ease-in-out;
	transition: background-color 0.15s ease-in-out;

	@media only screen and (max-width : 460px) {
		padding: 0 16px;
		font-size: bkscale(@font-swatch7-font-size, 0.75);
		line-height: (@font-swatch7-font-size * 2);
	}

	&:hover {
		background-color: darken(@color-swatch2,5%);
		cursor: pointer;
	}
}



// Image buttons
.widget.paypalbuynow .widget.button.paypal,
.widget.tweet a,
.widget.dropbox button,
.widget.clicktocall a {
	padding-left: 50px;
	background-position: 18px center;
	&:hover {
		padding-left: 50px;
		background-position: 18px center;
	}
}

.widget.paypalbuynow, .widget.tweet, .widget.dropbox, .widget.clicktocall {
	margin: 0;
	padding: 0;
}


// Text Inputs
.contactform input, .contactform textarea,
.advancedcontactform input, .advancedcontactform textarea, .advancedcontactform select,
.widget.profile form fieldset input.email,
.signupform fieldset input.email,
.blogsearch input.blog-search-input,
.widget input[type="text"],
.widget input[type="email"],
.productlist-filter .productlist-search input,
.signupform fieldset input,
.fonectacontactform input,
.fonectacontactform textarea {
	background-color: lighten(@color-swatch5,22%);
	border: 1px solid lighten(@color-swatch5,15%);
	border-radius: 3px;
	padding: 0 1em;
	margin-right: 0.6em;
	text-indent: 0;
	height: (@font-swatch7-font-size * 2.5 + 1);
	line-height: (@font-swatch7-font-size * 2.5 + 1);
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
	font-weight: @font-swatch5-font-weight;

	@media only screen and (max-width : 460px) {
		font-size: bkscale(@font-swatch7-font-size, 0.75);
		height: (@font-swatch7-font-size * 2);
		line-height: (@font-swatch7-font-size * 2);
	}

	&:hover {

	}

	&:focus {
		background-color:  mix(@color-swatch3, @color-swatch1,20%);
		color: darken(@font-swatch5-color, 20%);
		outline: none;
		box-shadow: 0 0 5px @color-swatch3;
	}
}


.contactform input.email, .contactform textarea,
.advancedcontactform input, .advancedcontactform textarea, .advancecontactform select,
.fonectacontactform .form-group input,
.fonectacontactform textarea {
	background-color: @color-swatch1;
}


.contactform textarea,
.advancedcontactform textarea,
.fonectacontactform textarea {
	line-height: bkscale(@font-swatch7-line-height, 0.7);
	min-height: 10em;
	padding-top: 0.6em;
	padding-bottom: 0.6em;
	@media only screen and (max-width : 460px) {
		line-height: bkscale(@font-swatch7-line-height, 0.5);
		padding-top: 0.5em;
		padding-bottom: 0.5em;
	}
}

// Labels
.contactform label,
.advancedcontactform label,
.signupform fieldset label,
.blog-search-form label,
.widget.ecomcheckout .delivery label,
.ecom-product-vartitle,
.fonectacontactform label {
    font-family:@font-swatch4-font-family;
    font-size: @font-swatch4-font-size;
    font-weight:@font-swatch4-font-weight;
    line-height:@font-swatch4-line-height;
    color:@font-swatch4-color;
    letter-spacing: @font-swatch4-letter-spacing;
    margin-bottom: 0.5em;

    @media only screen and (max-width : 460px) {
		line-height: bkscale(@font-swatch4-line-height, 0.8);
		font-size:bkscale(@font-swatch4-font-size, 0.8);
	}
}


// Selects
.widget.ecomproductslist .productlist-filter,
.widget.ecomcheckout .delivery,
.widget.ecomproduct .ecom-product .ecom-product-info .ecom-product-variation
{
	& select {
		text-indent: 0.01px;
		text-overflow: '';
		cursor: pointer;
		position: relative;
		background-repeat: no-repeat;
		background-position: right center;
		margin: 0;
		color: lighten(@font-swatch5-color,35%);
		border-radius: 5px;
		position: relative;
		display: inline-block;
		font-family: @font-swatch7-font-family;
		font-size: @font-swatch7-font-size;
		font-weight: @font-swatch7-font-weight;
		height: (@font-swatch7-font-size * 2.5 );
		line-height: 1;
		webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;

		background-color: lighten(@color-swatch5,22%);
		border: 1px solid lighten(@color-swatch5,15%);

		@media only screen and (max-width : 460px) {
			font-size: bkscale(@font-swatch7-font-size, 0.75);
			height: (@font-swatch7-font-size * 2);
		}

		&:hover {
			border-color: @color-swatch2;

		}

		&:focus {
			border-color: @color-swatch2;
		}
	}
}

// Hides *custom* dropdown arrow in Firefox 30 and above
@supports (-moz-appearance:meterbar) and (background-blend-mode:difference,normal) {
	.widget.ecomproductslist .productlist-filter,
	.widget.ecomcheckout .delivery,
	.widget.ecomproduct .ecom-product .ecom-product-info .ecom-product-variation {
		& select {
			background-image: none;
		}
	}
}


// Placeholders
input::-webkit-input-placeholder {
   color: mix(@color-swatch5, @color-swatch2, 16%);
}

input:-moz-placeholder { /* Firefox 18- */
   color: mix(@color-swatch5, @color-swatch2, 16%);
}

input::-moz-placeholder {  /* Firefox 19+ */
   color: mix(@color-swatch5, @color-swatch2, 16%);
}

input:-ms-input-placeholder {
   color: mix(@color-swatch5, @color-swatch2, 16%);
}


// Fonecta checkboxes

.fonectacontactform input[type="checkbox"] {
	height: auto;
	width: auto;
}

