@import "@{templateCommon}/basekit-bootstrap.less";

@import "@{templateLocal}/css/common-forms.less";
@import "@{templateLocal}/css/common-text.less";
@import "@{templateLocal}/css/widgets-blog.less";
@import "@{templateLocal}/css/widgets-menu.less";
@import "@{templateLocal}/css/widgets-ecom.less";

// Larget than tablet
@desktop: ~"only screen and (min-width : 769px)";
// Larger than mobile
@mobile-up: ~"only screen and (min-width : 480px)";

body {
  background-color: @color-swatch1;
}

.wrapper {
    width: 90%;
    margin: 0 5%;
}

.contactform input, .contactform textarea,
.widget.profile form fieldset input.email,
.signupform fieldset input.email,
.blogsearch input.blog-search-input,
.widget input[type="text"],
.widget input[type="email"],
.productlist-filter .productlist-search input,
.signupform fieldset input {
    -webkit-appearance: none;
}

.widget.content {
  a {
    font-family:@font-swatch2-font-family;
    font-size:@font-swatch5-font-size;
    font-weight:@font-swatch5-font-weight;
    color:@color-swatch3;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  h1, h2, h3, h4, h5, p {
    margin: 0;
    padding: 0 0 10px;
  }



  ul, ol, li {
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height:@font-swatch5-line-height;
    color:@font-swatch5-color;
    letter-spacing: @font-swatch5-letter-spacing;
  }

  blockquote {
    background: lighten(@color-swatch5,20%);
    margin:0;
    padding: 20px;
    quotes:"\201C""\201D""\2018""\2019";
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight:@font-swatch5-font-weight;
    line-height:@font-swatch5-line-height;
    color:@font-swatch5-color;
    border-radius: 3px;
  }

  blockquote:before {
    font-family: georgia;
    color: @font-swatch5-color;
    content:open-quote;
    font-size:4em;
    line-height:.1em;
    margin-right:.1em;
    vertical-align:-.4em;
    top: 24px;
    left: 2px;
  }
}


/* ===============================
   CUSTOM CSS
   =============================== */

.main {
  padding: 40px 0;
  .widget {
    clear: both;
  }
}

body.edit .widget.navigation, body.edit .widget.extendednavigation {
    overflow: visible;
}

/* DEAFULT PAGE TYPES */

.bk-pt-default .bk-header {
  border-bottom: 1px solid lighten(@color-swatch5,15%);
}

.bk-pt-default .extendednavigation ul li:hover > ul {
  border: 1px solid lighten(@color-swatch5,22%);
  padding: 0;
}

.bk-pt-default .main {
  padding: 40px 0;
}

/* ===============================
   HEADER
   =============================== */


.bk-header {
    background-color: transparent;
    border-bottom: 1px solid darken(@color-swatch2,10%);
    padding-bottom: 33px;
    .wrapper {
    padding: 20px 0;


    // Flex parent
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;

      @media @tablet {
        display: block;
      }

    .companyheader {
      // Flex child
       -webkit-box-ordinal-group: 1;
      -moz-box-ordinal-group: 1;
      -webkit-order: 0;
      -ms-flex-order: 0;
      order: 0;
      -webkit-box-flex: 0;
      -moz-box-flex: 0;
      -webkit-flex: 0 1 auto;
      -ms-flex: 0 1 auto;
      flex: 0 1 auto;
      -webkit-align-self: auto;
      -ms-flex-item-align: auto;
      align-self: auto;
      min-width: 30%;

      @media @mobile {
        display: block;
      }

      @media @tablet {
        padding-right: 50px;
        float: left;
      }
    }
    .extendednavigation {
      // Flex child
      -webkit-box-ordinal-group: 1;
      -moz-box-ordinal-group: 1;
      -webkit-order: 0;
      -ms-flex-order: 0;
      order: 0;
      -webkit-box-flex: 1;
      -moz-box-flex: 1;
      -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
      flex: 1 1 auto;
      -webkit-align-self: auto;
      -ms-flex-item-align: auto;
      align-self: auto;
    }
  }
}





.bk-header {
  padding: 0;
  background-color: @color-swatch7;
}



/* COMPANY NAME */

.widget.companyname {
  display: inline-block;
  vertical-align: middle;
  a {
    @media @mobile {
      line-height: bkscale(@font-swatch10-line-height, 0.8);
    }
  }
}



/* LOGO */

.widget.logo {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  .logo, img {
    line-height: 0;
  }
}

/* ===============================
   FOOTER
   =============================== */

.bk-footer {
  padding: 4em 0;
  background-color: lighten(@color-swatch4,2%);
  min-height: 150px;
  color: @color-swatch1;
  .widget.content, .widget.profile {
    h1, h2, h3, h4 {
      color: @color-swatch1;
      padding-bottom: 20px;
    }
    p {
      font-family: @font-swatch5-font-family;
      color: lighten(@color-swatch5,10%);
      line-height:@font-swatch5-line-height;
      padding-bottom: 20px;
    }
    .bk-profile-address p {
      padding-bottom: 0;
    }
    span {
      color: @color-swatch1;
    }
  }
}



/* ===============================
   EXTENDED NAVIGATION
   =============================== */

.widget.extendednavigation {
  position: relative;
}

.widget.extendednavigation a.pull {
  top: 0;
  margin-top: 16px;
}

.widget.extendednavigation ul {
  margin: 0;
  padding: 0;
}

.widget.extendednavigation ul li {
  float: left;
  display: block;
  border: none;
  &.selected {
    .text {
      color: @color-swatch2;
    }
  }
  &:last-child a {
    padding-right: 0;
  }
}

.widget.extendednavigation ul li a, .widget.extendednavigation ul li.folder .text {
  display: block;
  padding: 12px 22px;
  font-family:@font-swatch6-font-family;
  font-size:@font-swatch6-font-size;
  font-weight: @font-swatch6-font-weight;
  color: @font-swatch6-color;
  line-height:@font-swatch6-line-height;
  letter-spacing: @font-swatch6-letter-spacing;
}

.widget.extendednavigation ul li a:hover, .widget.extendednavigation ul li.folder .text:hover {
  color: @font-swatch6-color-hover;
  text-decoration: none;
}

/* FOLDER */

.widget.extendednavigation ul li.folder {
  margin-right: 16px;
  //background-image: image('/images/arrow-down.png');
  background-position: right center;
  background-repeat: no-repeat;
  cursor: pointer;
}

.widget.extendednavigation ul li.folder .text:hover {
  color: @color-swatch3;
}

/* DROPDOWN MENU */

.widget.extendednavigation li > ul {
  display: none;
}

.widget.extendednavigation li:hover > ul {
  display: block;
  position: absolute;
  background-color: @color-swatch7;
  /*border: 1px solid lighten(@color-swatch5,35%);*/
  box-shadow: 5px 5px 0px rgba(110, 110, 110, 0.2);
  border-top: 0;
  z-index: 500;
  padding: 14px 0;
  margin: 0;
}

.widget.extendednavigation li:hover > ul > li {
  display: block;
  width: 100%;
  padding: 0 30px 0;
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */
}

.widget.extendednavigation li:hover > ul > li > a {
  display: block;
  color: @color-swatch5;
  padding: 0;
}


.widget.extendednavigation ul li:hover > ul li .text {
  padding: 0;
  background-image: image('/images/arrow-left.png');
  background-position: left center;
  background-repeat: no-repeat;
}


/* ===============================
   FEATURE
   =============================== */

.widget.feature .feature-bgimg {
  height: 500px; /* should be in media query*/
 }

.widget.feature .content {
  height: 500px;
  text-align: center;
  padding: 0.5em 0;
}

/* FEATURE TITLE */

.widget.feature h2 span, .widget.feature h3 span {
  display: inline-block;
  background-color: hsla(hue(@color-swatch4), saturation(@color-swatch4), lightness(lighten(@color-swatch4,10%)), 0.9);
}

.widget.feature h2 span {
  padding: 20px;
}

.widget.feature h3 span {
  padding: 6px 20px;
}

.widget.feature h2 {
  font-family:@font-swatch8-font-family;
  font-size:@font-swatch8-font-size;
  font-weight: @font-swatch8-font-weight;
  line-height:@font-swatch8-line-height;
  color: @font-swatch8-color;
  letter-spacing: @font-swatch8-letter-spacing;
}

/* FEATURE STRAPLINE */

.widget.feature h3 {
  font-family:@font-swatch9-font-family;
  font-size:@font-swatch9-font-size;
  font-weight: @font-swatch9-font-weight;
  line-height:@font-swatch9-line-height;
  color: @font-swatch9-color;
  letter-spacing: 1px;
  /*letter-spacing: @font-swatch9-letter-spacing;*/
}

/* FEATURE BUTTON */

.widget.feature button
{
  margin: 1em 0;
}

.widget.feature button span {
    vertical-align: baseline;
}


/* ===============================
   CLICK TO CALL WIDGET
   =============================== */

.widget.clicktocall {
  @media @mobile {
    margin: 10px 0;
  }
  a, a:hover {
    padding: 0 1.6em;
    padding-left: 50px;
    background-position: 18px center;
    @media @mobile-up {
        padding: 0;
        border: none;
        box-shadow: none;
        border-radius: 0;
        color: @font-swatch5-color;
        background: transparent;
        text-shadow: none;
      }
  }
}



/* ===============================
   CONTENT CSS
   =============================== */


.widget.content
{
    padding: 0;
    overflow: hidden;
}

.widget.content span.expand
{
    font-family: @font-swatch3-font-family;
    background-color: @color-swatch3;
    color: @font-swatch7-color;
    font-size: @font-swatch5-font-size;
    padding: 4px 8px;
    margin: 4px 0;
    /*-webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;*/
    cursor: pointer;
    display: inline-block;
    .less, .more {
      color: @font-swatch7-color;
    }
}

.widget.content span.expand:hover,
.widget.content span.expand:focus
{
    cursor: pointer;
    background-color: darken(@color-swatch3,5%);
}



/* ===============================
   IMAGE WIDGET
   =============================== */

.widget.image img {
    display: block;
    max-width: 100%;
    border: 0;
    border-width: 0;
}

.widget.image {
}

.widget.image span.image-title {
    display: block;
    margin:5px;
    font-family: @font-swatch4-font-family;
    font-weight: @font-swatch4-font-weight;
    font-size: @font-swatch4-font-size;
    text-align: center;
    line-height: @font-swatch4-line-height;
}

.widget.image span.image-description {
    display: block;
    margin:5px;
    text-align: center;
    font-family: @font-swatch5-font-family;
    font-weight: @font-swatch5-font-weight;
    font-size: @font-swatch5-font-size;
    line-height: @font-swatch5-line-height;
}

/* ===============================
   GALLERY WIDGET
   =============================== */




.widget.gallery {

  .inner {
    background-color: @color-swatch1;
    .title, .description {
      color: @font-swatch5-color;
    }
    .title {
      font-weight: bold;
    }
  }
  .image-data {
    background: @color-swatch7;
    display: block;
    -webkit-transform: scale(0.1);
    -moz-transform: scale(0.1);
    -o-transform: scale(0.1);
    -ms-transform: scale(0.1);
    transform: scale(0.1);
    -webkit-transition: all 0.26s ease-in-out;
    -moz-transition: all 0.26s ease-in-out;
    -o-transition: all 0.26s ease-in-out;
    transition: all 0.26s ease-in-out;
    opacity: 0;
    position: absolute;
    left: 14px;
    right: 14px;
    top: 14px;
    bottom: 14px;
    height: auto;
    overflow: hidden;

  }
  .inner:hover .image-data {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}



// ======= Widget: Yelp Review
.widget.yelpreview {
  // reset
  ul, li, dl, dt, dd {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  ul.yelpreview li {
    margin-bottom: 2em;
    &:last-of-type {
      margin-bottom: 0;
    }
  }
  .review-body {
    .rating {
      display: inline-block;
      vertical-align: middle;
      margin-right: 1em;
      background: #fff;
      padding: 4px 3px 0 4px;
      border-radius: 4px;

      img {

      }
    }
    .created {
      display: inline-block;
      vertical-align: middle;
      color: @color-swatch5;

    }
    .review {
      display: block;
      margin-top: 0.5em;
      background: mix(@color-swatch6, @color-swatch1, 10%);
      font-family: @font-swatch5-font-family;
      font-size: @font-swatch5-font-size;
      font-weight: @font-swatch5-font-weight;
      line-height: @font-swatch5-line-height;
      color: darken(@color-swatch5, 30%);
      letter-spacing: @font-swatch5-letter-spacing;
      padding: 24px;
      position: relative;
      margin-bottom: 30px;

      @media @mobile {
        font-size: bkscale(@font-swatch5-font-size, 0.8);
        line-height: bkscale(@font-swatch5-line-height, 0.8);
      }

      &:after {
        content: "";
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 24px 24px 0 0;
        border-color: mix(@color-swatch6, @color-swatch1, 10%) transparent transparent transparent;
        position: absolute;
        top: 100%;
        left: 24px;
      }
    }
    .reviewer {
      margin: 24px 0 0.5em 24px;
      font-size: bkscale(@font-swatch5-font-size, 1);
      @media @mobile {
        font-size: bkscale(@font-swatch5-font-size, 0.8);
      }
    }
    .review-link {
      margin-left: 24px;
      font-size: bkscale(@font-swatch5-font-size, 0.8);
      a {
        background-color: @color-swatch3;
        color: @color-swatch1;
        padding: 0.2em 0.7em;
        &:hover {
          text-decoration: none;
          background-color: @font-swatch7-background-color-hover;
        }
      }
    }
  }
}





/* ===============================
   DIVIDER WIDGET
   =============================== */

.widget.line {
    padding: 20px 0;
}

hr.line {
   background-color: lighten(@color-swatch5,18%);
   height: 1px;
   width: 100%;
   border: none;
   margin: 20px 0;
}


/* ===============================
   REDIRECT WIDGET
   =============================== */

.widget.redirecttodesktop {
    padding: 8px 0;
}

.widget.redirecttodesktop a {
    padding-right: 30px;
    padding-top: 2px;
    background-image: image('/images/desktop.png');
    background-repeat: no-repeat;
    background-position: right center;
    font-size: 12px;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
    text-decoration: none;
    cursor: pointer;
    color: @font-swatch5-color;
    font-family: @font-swatch5-font-family;

}

.widget.redirecttodesktop a:hover, .desktop a:active {
    background-image: image('/images/desktop.png');
    background-repeat: no-repeat;
    background-position: right center;
    cursor: pointer;
    text-decoration: underline;
}

/* ===============================
   TWITTER WIDGET
   =============================== */




@twitterProfilePicSize: 98px;

.widget.twitter {
  background-color: lighten(@color-swatch5,22%);
   padding: 20px;
  ul.twitter {
    border-radius: 4px;
    li {
      position: relative;
      min-height: 120px;
      border-bottom: 1px solid lighten(@color-swatch5,16%);
      margin-bottom: 20px;
      padding-bottom: 20px;
      @media @mobile {
        min-height: 80px;
      }

      &:last-child {
        border-bottom: none;
        margin-bottom: 0;
      }
      // footer
      a, time + span, time {
        font-size: bkscale(@font-swatch5-font-size, 0.8);
        font-family: @font-swatch5-font-family;
        line-height: 1;
        font-weight: normal;
        color: darken(@color-swatch5, 16%);
        text-decoration: none;
        @media @mobile {
          font-size: bkscale(@font-swatch5-font-size, 0.6);
        }
      }
      // profile pic
      .twitter-profile-pic {
        width: @twitterProfilePicSize;
        height: @twitterProfilePicSize;
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        @media @mobile {
          width: (@twitterProfilePicSize * 0.55);
          height: (@twitterProfilePicSize * 0.55);
        }

        img {
          width: 100%;
          height: auto;
          display: block;
        }
      }
      .twitter-content {
        line-height: 1.2em;
        margin-left: (@twitterProfilePicSize + 20);
        @media @mobile {
          margin-left: (@twitterProfilePicSize * 0.55 + 12);
        }
        .bk-full-name {
          color: @color-swatch3;
          font-size: bkscale(@font-swatch5-font-size, 1);
          @media @mobile {
            font-size: bkscale(@font-swatch5-font-size, 0.8);
          }
        }
        p {
          font-family: @font-swatch5-font-family;
          color: darken(@font-swatch5-color,40%);
          a {
            font-family: @font-swatch5-font-family;
            font-size: @font-swatch5-font-size;
            color: @color-swatch4;
            line-height: @font-swatch5-line-height;
          }
        }
      }
    }
  }
}







/* ===============================
   RESPONSIVE SLIDESHOW WIDGET
   =============================== */


.widget.responsiveslideshow {
  .slideshow-image-list {
    margin: 0 0;
  }
  .slideshow-widget-controls {
    padding-top: 20px;
    padding-bottom: 40px;
    margin-top: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    @media @mobile {
      padding-top: 5px;
      padding-bottom: 5px;
    }
  }
  // Dot
  .slideshow-widget-controls .dot {
    &:not(.selected) {
      cursor: pointer;
    }
    border-radius: 50%;
    margin: 0 6px;
    background: @color-swatch1;
    border: 4px solid @color-swatch3;
    &.selected {
      background: @color-swatch3;
      border: 4px solid @color-swatch3;
    }
    &:hover:not(.selected) {
      border: 2px solid @color-swatch3;
    }
    @media @mobile {
      width: 8px;
      height: 8px;
      border: 2px solid @color-swatch3;
    }
  }
  .slideshow-widget {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;

    // Buttons prev/next
    .btn-next, .btn-prev {
      width: 60px;
      height: 60px;
      overflow: hidden;
      text-indent: 110%;
      white-space: nowrap;
      // Intentionally§ not using a color swatch
      background-color:  #fff;
      opacity: .8;
      &:hover {
        opacity: 1;
      }
      @media @mobile {
        width: 35px;
        height: 35px;
      }

      &:after {
        display: block;
        content: "";
        width: 34px;
        height: 34px;
        text-align: center;
        position: absolute;
        color: #000;
        background-image: image('/images/ui-slide-arrows.png');
        background-color: @color-swatch3;
        position: absolute;
        top: 50%;
        margin: -17px 0 0 -17px;
      }
      &:hover:after {
        background-color: darken(@color-swatch2, 10%);
      }
    }

    .btn-next {
      right: 0;
      &:after {
        background-position: right 0;
        left: 52%;
      }
    }

    .btn-prev {
      left: 0;
      &:after {
        left: 48%;
      }
    }


    // Button play
    .btn-play {
      background-color:  @color-swatch3;
      color: @color-swatch1;
      min-width: 30px;
      top: 50%;
      left: 50%;
      width: 60px;
      opacity: .8;
      margin-top: -30px;
      margin-left: -30px;
      &:hover {
        opacity: 1;
      }

      &.pause {
        opacity: 0.1;
        &:hover {
          opacity: 1;
        }
      }

      @media @mobile {
        width: 35px;
        height: 35px;
      }
      &:after {
        font-size: 16px;
        @media @mobile {
          font-size: 20px;
          line-height: 35px;
        }
      }
      &:hover {
        background-color: darken(@color-swatch2, 10%);
      }
    }
  }
  .content-wrapper {
    // (Appears even without content)
    position:absolute;
    bottom:0;
    left:0;
    right:0;
    top:auto;
    background-color: fade(@color-swatch1, 90%);
    .title, .description {
      display: inline-block;
      float: left;
      padding: 3px 16px;
      color: @color-swatch5;
    }
    .title {
      font-weight: bold;
      color: darken(@color-swatch2, 30%);
      font-family: @font-swatch8-font-family;
      font-size: bkscale(@font-swatch5-font-size, 1.2);
      line-height: bkscale(@font-swatch5-line-height, 1.2);

      @media @mobile {
        font-size: bkscale(@font-swatch5-font-size, 0.8);
        line-height: bkscale(@font-swatch5-line-height, 0.8);
      }
    }
    .description {
      clear: both;
      color: darken(@color-swatch5, 30%);
      font-size: bkscale(@font-swatch5-font-size, 1);
      line-height: bkscale(@font-swatch5-line-height, 1);

      @media @mobile {
        font-size: bkscale(@font-swatch5-font-size, 0.7);
        line-height: bkscale(@font-swatch5-line-height, 0.8);
      }
    }

    .title + .description {
      padding-top: 0;
      margin-top: -0.5em;
    }
  }
}









/* ===============================
   CONTACT FORM WIDGET
   =============================== */

.contactform.widget {
  form {
    display: block;
    padding: 20px;
    margin-bottom: 20px;
    background-color: lighten(@color-swatch5,22%);
  }
  fieldset {
    margin: 0;
  }
  .form-group {
    margin-bottom: 1em;
  }
}


/* ==================================
   SOCIAL BAR WIDGET / SOCIAL PROFILE
   =============================== */

.widget.socialicons, .widget.profile .bk-profile-socialicons {
    padding: 9px 0;
    font-size:1em;
    font-family:@font-swatch7-font-family;
}

.widget.socialicons a, .widget.profile .bk-profile-socialicons a {
    text-decoration: none;
    text-indent: 9999px;
    white-space: nowrap;
    overflow: hidden;
}

.widget.profile .bk-profile-socialicons span {
  display: inline-block;
}

.widget.socialicons span a, .widget.profile .bk-profile-socialicons span a {
    display: inline-block;
    margin-right: 6px;
    margin-bottom: 6px;
    background-size: 18px;
    width: 32px;
    height: 32px;
    background-color: lighten(@color-swatch4,10%);
    background-repeat: no-repeat;
    background-position: center;
    -webkit-border-radius: 30px;
     -moz-border-radius: 30px;
          border-radius: 30px;
}

.widget.socialicons span a:hover, .widget.profile
.bk-profile-socialicons span a:hover {
    background-color: lighten(@color-swatch4,15%);
}

/* SVG ICONS */

.svg .widget.socialicons span.bk-socialicons-twitter a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-twitter a {
    background-image: image('/images/social/socialicons-twitter.svg');
}

.svg .widget.socialicons span.bk-socialicons-linkedin a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-linkedin a {
    background-image: image('/images/social/socialicons-linkedin.svg')
}

.svg .widget.socialicons span.bk-socialicons-facebook a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-facebook a {
    background-image: image('/images/social/socialicons-facebook.svg')
}

.svg .widget.socialicons span.bk-socialicons-rss a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-rss a {
    background-image: image('/images/social/socialicons-rss.svg')
}

.svg .widget.socialicons span.bk-socialicons-googleplus a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-googleplus a {
    background-image: image('/images/social/socialicons-googleplus.svg')
}

.svg .widget.socialicons span.bk-socialicons-youtube a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-youtube a {
    background-image: image('/images/social/socialicons-youtube.svg')
}

/* PNG ICONS */

.widget.socialicons span.bk-socialicons-twitter a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-twitter a {
    background-image: image('/images/social/socialicons-twitter.png');
}

.widget.socialicons span.bk-socialicons-linkedin a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-linkedin a {
    background-image: image('/images/social/socialicons-linkedin.png')
}

.widget.socialicons span.bk-socialicons-facebook a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-facebook a {
    background-image: image('/images/social/socialicons-facebook.png')
}

.widget.socialicons span.bk-socialicons-rss a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-rss a {
    background-image: image('/images/social/socialicons-rss.png')
}

.widget.socialicons span.bk-socialicons-googleplus a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-googleplus a {
    background-image: image('/images/social/socialicons-googleplus.png')
}

.widget.socialicons span.bk-socialicons-youtube a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-youtube a {
    background-image: image('/images/social/socialicons-youtube.png')
}



// ======= Widget: Sign up form
.widget.signupform {



  .widget.signupform fieldset {
    padding: 0;
    border: 0;
    margin: 0;
  }


  .form-group {
    // Flex
    display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-direction: normal;
      -moz-box-direction: normal;
      -webkit-box-orient: horizontal;
      -moz-box-orient: horizontal;
      -webkit-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-pack: justify;
      -moz-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-align-content: stretch;
      -ms-flex-line-pack: stretch;
      align-content: stretch;
      -webkit-box-align: center;
      -moz-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;



      label {
        // Flex
      -webkit-box-ordinal-group: 1;
        -moz-box-ordinal-group: 1;
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0;
        -webkit-box-flex: 0;
        -moz-box-flex: 0;
        -webkit-flex: 0 1 auto;
        -ms-flex: 0 1 auto;
        flex: 0 1 auto;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        align-self: auto;

      // Layout
        float: none;
        width: auto;
        margin: 0 1em 0 0;

        @media @mobile {
          display: block;
          width: 100%;
        }
    }

    input.email {
       -webkit-box-ordinal-group: 1;
        -moz-box-ordinal-group: 1;
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0;
        -webkit-box-flex: 1;
        -moz-box-flex: 1;
        -webkit-flex: 1 1 auto;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        align-self: auto;
    }
    button {
       -webkit-box-ordinal-group: 1;
        -moz-box-ordinal-group: 1;
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0;
        -webkit-box-flex: 0;
        -moz-box-flex: 0;
        -webkit-flex: 0 1 auto;
        -ms-flex: 0 1 auto;
        flex: 0 1 auto;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        align-self: auto;
    }
  }
}



/* ===============================
   PROFILE WIDGET
   =============================== */

.widget.profile span, .widget.profile a {
  display: block;
  font-family: @font-swatch5-font-family;
  font-size: @font-swatch5-font-size;
  line-height:@font-swatch5-line-height;
  color:@font-swatch5-color;
}
.widget.profile a {
  color: @color-swatch2;
}

.widget.profile a:hover {
  color: darken(@color-swatch2, 10%);
  text-decoration: none;
}

/* FOOTER PROFILE - TWITTER */

.widget.profile ul.twitter {
  padding: 0px;
  margin: 0px;
}

.widget.profile ul.twitter li {
  list-style: none;
}

.widget.profile ul.twitter img, .widget.profile ul.twitter time,
.widget.profile ul.twitter span {
  display: none;
}

/* FOOTER PROFILE - SIGNUP FORM */

.widget.profile form {
  padding: 0px;
}

.widget.profile form fieldset {
  padding: 0;
  border: 0;
  margin: 0;
}







/* ===============================
   MAP WIDGET
   =============================== */

.widget.map  {
  margin: 0px;
  padding: 20px;
  background-color: lighten(@color-swatch5,22%);
}

.widget.map .map {

}






/* ===============================
   IPAD WIDTH
   =============================== */

@media only screen and (max-width: 768px) {

  .bk-header {
    padding: 5px 0;
    border-bottom: 0;
  }

  .widget.companyheader {
    width: 100%;
    display: block;
    margin: 0 auto;
  }

  .widget.companyheader .company-name {
    text-align: center;
    width: 100%;
  }

  .widget.companyheader .logo {
    width: 100%;
    margin-right: 0;
  }

  .widget.companyheader .logo img {
    display: block;
    margin: 0 auto;
  }

  /* NAV */

  .widget.extendednavigation {

  }

  .widget .extendednavigation {

}

    /* NAV */

    .widget .extendednavigation ul {
        width: 100%;
        display: none;
        padding: 20px 0;
    }

    .widget .extendednavigation ul li {
        width: 100%;
        padding: 0;
    }

    .widget.extendednavigation ul li a, .widget.extendednavigation ul li.folder .text {
        padding: 12px 0;
    }

    .widget.extendednavigation ul li > ul {
        display: none!important;
    }

    .widget.extendednavigation ul li:hover > ul {
        display: block!important;
        width: 100%;
        border: 1px solid lighten(@color-swatch3,35%);
        margin: 0 0 0 0;
    }

    .widget.extendednavigation ul li:hover > ul li {
        padding: 10px 30px;
    }

    .widget.extendednavigation ul li:hover > ul li .text, .widget.extendednavigation ul li:hover > ul li.folder .text {
        background-image: image('/images/arrow-left-gr.png');
        background-position: left center;
        background-repeat: no-repeat;
    }

  /* OTHER */

  .main {
    padding:20px 0;
  }

  /* FEATURE */

   .widget.feature .feature-bgimg {
    height: 300px;
   }

  .widget.feature .content {
    height: 300px;
  }

  .widget.feature h2 {
    font-size:bkscale(@font-swatch8-font-size, 0.7); /* 25px */
    line-height:bkscale(@font-swatch8-line-height, 0.8); /* 40px */
  }

  .widget.feature h2 span {
    padding: 10px;
  }

  .widget.feature h3 {
    font-size:bkscale(@font-swatch9-font-size, 0.7); /* 40px */
    line-height:bkscale(@font-swatch9-line-height, 0.8); /* 40px */
  }

  .widget.feature .feature-btn button {
    font-size: .9em;
  }





  .widget .extendednavigation ul.align-right li.folder:after {
    left: 5px;
    right: inherit;
  }

}





/* ===============================
   IPHONE WIDTH
   =============================== */

@media only screen and (max-width: 480px) {

  .main {
    padding:5px 0px;
  }

  /* COMPANY HEADER */

  .widget.companyheader .company-name h1 {
    font-size:bkscale(@font-swatch1-font-size, 0.6)
  }

  /* UL ALIGN RIGHT */

  .widget.extendednavigation ul.align-right li.folder {
    background-position: 12px center;
    padding-right: 0;
  }

  /* FEATURE */

  .widget.feature .feature-bgimg {
    height: 220px; /* should be in media query*/
   }

  .widget.feature .content {
    height: 220px;
  }

  .widget.feature h2 {
    font-size:bkscale(@font-swatch8-font-size, 0.6); /* 20px */
    line-height:bkscale(@font-swatch8-line-height, 0.5); /* 30px */
  }

  .widget.feature h3 {
    font-size:bkscale(@font-swatch9-font-size, 0.7); /* 20px */
    line-height:bkscale(@font-swatch9-line-height, 0.8); /* 30px */
  }

  .widget.feature button {
    margin: 0;
  }







}

@media only screen and (min-width: 1140px) {
  .wrapper {
    width: 960px; /* 1140px - 10% for margins */
    margin: 0 auto;
  }
}

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}
.clearfix {
  *zoom: 1;
}


